﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelProcessor", "ModelProcessor\ModelProcessor.vcxproj", "{ECCE00C5-FE34-482C-A07D-1292241832B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Debug|Win32.Build.0 = Debug|Win32
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Debug|x64.ActiveCfg = Debug|x64
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Debug|x64.Build.0 = Debug|x64
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Release|Win32.ActiveCfg = Release|Win32
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Release|Win32.Build.0 = Release|Win32
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Release|x64.ActiveCfg = Release|x64
		{ECCE00C5-FE34-482C-A07D-1292241832B8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
